@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  /* color: var(--foreground);
  background: var(--background); */
  font-family: Arial, Helvetica, sans-serif;
}

/* @layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */


.masonry-item:nth-child(odd) {
  grid-row: span 2;
}
.masonry-item:nth-child(even) {
  grid-row: span 4;
}

.transaction-item + .transaction-item {
  border-top: 1px solid #e2e8f0;
}

.transaction-item:first-child {
  padding-top: 0;
}
.transaction-item:last-child {
  padding-bottom: 0;
}

@layer utilities{

  .nav-link{@apply flex items-center px-4 py-2 text-[1rem] transition-colors duration-200 transform rounded-lg cursor-pointer overflow-hidden}

  .sidebar{@apply relative overflow-hidden rounded-tr-2xl duration-300 h-screen bg-primary text-secondary }

  .card{@apply shadow-md rounded-lg p-4 grow min-h-[110px] self-start }

  .total-card{@apply flex items-center gap-2 bg-background w-full rounded-lg p-[20px]}
  
  .navbar{ @apply flex flex-col shrink-0 h-[95%]}

  .masonry-layout {
    @apply grid grid-cols-2 mt-5 gap-4 h-full
  }

  .bar{@apply h-auto w-[3.5px] bg-red-300}

  .total-saved{@apply flex items-center gap-2 bg-background w-full rounded-lg p-[20px]}
}